# kotlin-course

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/edsondev26/horoscapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edsondev26/horoscapp/: HoroscApp.kt  MainActivity.kt
app/src/main/java/com/edsondev26/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/edsondev26/horoscapp/data/core/interceptors/: AuthInterceptor.kt
app/src/main/java/com/edsondev26/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/edsondev26/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/edsondev26/horoscapp/data/providers/: HoroscopeProvider.kt
app/src/main/java/com/edsondev26/horoscapp/domain/: Repository.kt
app/src/main/java/com/edsondev26/horoscapp/domain/model/: HoroscopeInfo.kt  HoroscopeModel.kt  PredictionModel.kt
app/src/main/java/com/edsondev26/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/edsondev26/horoscapp/ui/core/listeners/: OnSwipeTouchListener.kt
app/src/main/java/com/edsondev26/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/edsondev26/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/edsondev26/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/edsondev26/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/edsondev26/horoscapp/ui/luck/: LuckFragment.kt  LuckViewModel.kt
app/src/main/java/com/edsondev26/horoscapp/ui/model/: LuckyModel.kt
app/src/main/java/com/edsondev26/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/java/com/edsondev26/horoscapp/ui/providers/: RandomCardProvider.kt
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edsondev26/horoscapp/: ExampleUnitTest.kt
app/src/test/java/com/edsondev26/horoscapp/data/network/response/: PredictionResponseTest.kt
app/src/test/java/com/edsondev26/horoscapp/motherobject/: HoroscopeMotherObject.kt
app/src/test/java/com/edsondev26/horoscapp/ui/horoscope/: HoroscopeViewModelTest.kt
app/src/test/java/com/edsondev26/horoscapp/ui/providers/: RandomCardProviderTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
